<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imaan Resume</title>
  </head>
  <body>
    <h1>Imaan Bajwa</h1>
    <p>
      <a href="https://www.linkedin.com/in/imaan-bajwa/">LinkedIn</a> | Email:
      imaanbajwa329@gmail.com | Cliffwood, NJ | 732-669-2490
    </p>
    <img src="imaan.jpeg" height="100" />
    <h2>Summary</h2>
    <p>
      I am a highly motivated individual passionate about computer programming
      and software engineering. My journey into software development began at
      NJIT in 2019, where I pursued a Bachelor of Science degree in Computer
      Science and graduated in 2023 with a consistently high GPA. During my
      educational journey, I had the opportunity to intern at Colgate
      Palmolive's Technology Department in Piscataway. This experience exposed
      me to enterprise environments and allowed me to collaborate with diverse
      teams across various responsible departments. While my primary focus was
      on providing assistance to production control, I leverage my knowledge to
      work with Colgate's automation team, enhancing end- user experiences and
      implementing application redundancies. Through this experiences, I've
      gained invaluable insights into production environments, the importance of
      effective team collaboration, and the significance of meeting business
      objectives promptly. In today's rapidly evolving field of information
      technology, staying abreast of emerging technologies and solutions is
      paramount. My goal is to continually learn and grow as both an individual
      and a contributor, enabling me to navigate and overcome the challenges
      posed by evolving technologies.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Bachelor of Science, Computer Science, NJIT (2019-2023)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li><b>IT Operations Intern - Colgate-Palmolive</b></li>
      <p>June 2022 - December 2022</p>
      <ul type="open">
        <li>
          Fostered collaboration among diverse user groups for application
          development and strategic planning
        </li>
        <li>
          Implemented procedures, redundancy plans, and knowledge-sharing
          resulting in a 30% boost in operational efficiency
        </li>
        <li>
          Proactively resolved business-critical issues, monitored network
          stability and performance, and decreased response times by 40% through
          close collaboration with support teams
        </li>
        <li>
          Directed data cleansing initiatives, employed workload automation
          tools, and maintained multiple operating systems to improve system
          performance by 20% through workload automation tools
        </li>
        <li>
          Experienced in SAP Unix and Windows NT environments, ensuring smooth
          operations and system maintenance
        </li>
        <li>
          Continuously monitoring system performance, including alerts and
          notifications, and promptly taking appropriate action to mitigate
          issues and prevent downtime, ensuring uninterrupted operations
        </li>
        <li>
          Independently spearheading ad hoc projects utilizing Google Apps
          Script or similar languages, proficiently integrating APIs to
          streamline processes and enhance system functionality
        </li>
        <li>
          Engaging in daily operations encompassing tape backups, library
          management, SAP recycles, printer setups, and KPI reporting to ensure
          seamless functioning and operational efficiency
        </li>
      </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>
        <b>Languages:</b> Java, Python, C++, HTML, CSS, JavaScript, React, PHP,
        MySQL, React.js
      </li>
      <li>
        <b>Technologies:</b>Linux/Unix, Git, SQL/NoSQL, MongoDB, PL/SQL, Excel
      </li>
    </ul>
    <hr />
    <h2>Projects</h2>
    <p><i>Examify</i></p>
    <ul>
      <li>
        Worked alongside team of cross-functional developers to build an
        interactive online platform in HTML, CSS, and JavaScript that
        facilitates the administration of exams to students
      </li>
      <li>
        Application autogrades exam submissions based on an answer key provided
        by the instructor and allows instructors to leave specialized feedback
        to students
      </li>
    </ul>
    <p><i>Click2Buy WebApp</i></p>
    <ul>
      <li>
        Worked alongside team of cross-functional developers to build an
        interactive online Designed and implemented web application in HTML,
        CSS, JavaScript, and PHP that provides a seamless online shopping
        experience
      </li>
      <li>
        Web application utilizes a SQL database to effectively manage customer
        data, order histories, and payment records, guaranteeing precise and
        efficient tracking of both new and existing customers
      </li>
    </ul>
    <p><i>GrandLuxuryDB</i></p>
    <ul>
      <li>
        Designed and implemented a MySQL database system to enable comprehensive
        tracking of hotel services and employee activities, providing a robust
        and accurate infrastructure for informed decision-making
      </li>
    </ul>
    <p><i>Personal Website</i></p>
    <ul>
      <li>
        Utilized HTML, CSS, and JavaScript to create a visually appealing and
        user-friendly interface
      </li>
      <li>
        Integrated a portfolio section to highlight relevant projects, providing
        detailed descriptions and links to GitHub repositories
      </li>
      <li>
        Implemented a contact form for seamless communication with visitors and
        potential collaborators
      </li>
      <li>
        Regularly update and maintain the website to reflect the latest
        accomplishments and skills.
      </li>
    </ul>
    <p><i>Today I Learned</i></p>
    <ul>
      <li>
        User-friendly interface allowing easy fact submission and browsing of
        previous submissions
      </li>
      <li>
        Categorization of facts into distinct categories based on user input
      </li>
      <li>
        Dynamic voting system reflecting user interests levels: "interesting",
        "mind-blowing", "incorrect"
      </li>
      <li>Real-time display of vote counts alongside each fact</li>
      <li>Utilized HTML, CSS, JavaScript for frontend development</li>
      <li>
        Implemented database management using Supabase for seamless storage and
        retrieval of user submissions and voting data
      </li>
      <li>
        Demonstrated ability to apply principles of web development and data
        analytics in a practical project setting
      </li>
    </ul>
  </body>
</html>
